<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word & Character Counter </title>

    <style>
       body{
        padding: 50px 150px;
       }
       h1{
        text-align: center;
        background-color: rgb(14, 128, 128);
        color: white;
        padding: 10px;
        margin: 0px;
       }
       textarea{
        width: 99.5%;
        font-size: 20px;
        margin: 0px;
       }
       p{
        background-color:rgb(14, 128, 128); 
        text-align: center;
        color: white;
        padding: 10px;
        margin: 0px;
        font-size: 25px;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <h1>Word And Character Counter</h1>
    <textarea id="textarea" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Word And
        <span id="char">0</span> Character
    </p>
    
    <script>
        let textbox=document.getElementById("textarea");

        textbox.addEventListener('input',function(){
        var text=this.value;
        let char=text.length;
        document.getElementById("char").innerHTML=char;
        
        text=text.trim();
        let word=text.split(" ");
        let cleanlist=word.filter(function(elm){
            return elm != "";

        });
        document.getElementById("word").innerHTML=cleanlist.length;
        });
    </script>
</body>
</html>