<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormValidation</title>
    <style>
        body {
            background-color: rgb(113, 113, 216);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        #form_container {
            background-color: white;
            padding: 50px;
            text-align: center;

            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10%;
        }

        h2 {
            margin: 0px 0px 10px 0px;
        }

        input {
            width: 200px;
            padding: 10px;
            margin: 10px 10px;


        }

        input[type="submit"] {
            width: 224px;
            background-color: rgb(113, 113, 216);
            color: white;
            border: 0px;
        }

        .error {
            color: red;
            margin: 0px;
            text-align: left;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="form_container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="Enter Email" id="username" /> <br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="ENter Password" id="password" /> <br>
            <p id="passerror" class="error"> </p>
            <input type="submit" />
        </form>
    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateForm(){

            if(username.value == "") {
                document.getElementById("usererror").innerHTML = "user name is empty";
                flag = 0;
            }
            else if (username.value.length < 3) {
                document.getElementById("usererror").innerHTML = "user name required min 3 char";
                flag = 0;
            }
            else {
                document.getElementById("usererror").innerHTML = "";
                flag = 1;
            }

            if (password.value == "") {
                document.getElementById("passerror").innerHTML = "password is empty";
                flag = 0;
            }
            else {
                document.getElementById("passerror").innerHTML = "";
                flag = 1;
            }
            if (flag) {
                return true;
            }
            else {
                return false;
            }
        }
        // host();
        // function host()
        // {
        //     console.log("host");
        // }
        // console.log(yt);
        // var x




    </script>
</body>

</html>